PORT=3000
APP_NAME="Pharma dispatch BACK"
APP_VERSION="1.0.0"

APP_HOST="localhost"
NODE_ENV="dev"

APP_DOCS='api-docs'

# Production/Development
MONGO_URI="mongodb+srv://vaistat_qa_usr:ojVsjXLeqRVKAYtXOq2X@vaistat-cluster-qa.0vnes.mongodb.net"
MONGO_DB="vaistat_live"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2MTg3OTI2NiwiaWF0IjoxNjYxODc5MjY2fQ.rzWPpCvtUuCDrkYJNJHoFF9syC5oX3RWjivmJogdRR4"
JWT_EXPIRESIN="7d"
API_KEY_ADMIN="ADMIN-KEY"

#Paysafe
PAYSAFE_DEBIT_ACCOUNT_ID="1025917801"
PAYSAFE_CREDIT_ACCOUNT_ID="1025916801"
PAYSAFE_USERNAME="partner-53601"
PAYSAFE_PASSWORD="B-abc-0-6363ee5d-0-302c021422fdcb81e05dc413a48c42db3b2bc08ba698503f02144c03e8e39097f9061c753b61d36c503504a83f55"
PAYSAFE_URL="https://api.test.paysafe.com"